{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "EWearShopDB": "Data Source=Data/EWearShop.db"
    },
    "AllowedHosts": "*",
    "Cors": {
        "AllowedOrigins": [
            "https://example.com",
            "https://another-example.com"
        ]
    },
    "Authentication": {
        "Schemes": {
            "AdminSecretKeyScheme": {
                "AdminSecretKey": "YourAdminSecretKeyHere"
            }
        }
    }
}
